deduce

I 形式逻辑


 1.翻译推理

   1.1 关联词->看见关联词就进行翻译

       1.1.1 前->后
             1）如果  那么
             2）只要  就
             3）凡是  都
             4）为了  一定
             5）想要  必须

       1.1.2 后->前
             1）只有  才
             2）...是...的基础
             3）        的必要/先决条件
             4）        必不可少的

       1.1.3  或 means >=1
              有的、有些 means >=1


   1.2 定理

       1.2.1 P->Q  !Q->!P
             否定前面、肯定后面得不出任何确定性的结论

       1.2.2 !(P && Q)->!P || !Q

       1.2.3 !(P || Q)->!P && !Q
   
    1.3  从事实入手进行推理

            

 2.真假推理

   1st 找矛盾关系，然后通过剩下命题的真假来推论

       2.1 矛盾命题->永远一真一假

           1）A 及格了--        A 不及格  主语是相同的
           2）所有同学都及格了--有些同学不及格
           3）所有同学都不及格--有些同学及格
           4）P->Q  P && !Q
              天下雨->地湿      天下雨，但地不湿


    2nd 找反对关系

       2.2反对关系
           1）至少有一假
              所有... 都是....-- 所有...都不是...

           2)至少有一真
             有些...是...     -- 有些...不是


 3.组合排列

   1st 看选项

       3.1 代入
           看选项中的结论是否符合题干中的已知条件
       3.2 排除


   2nd 推理

       3.3 信息量最大的优先->找出现次数最多的词语
       3.4 特殊信息优先->列表整理信息



II 日常逻辑


 1.归纳推理
   1st 题型判断
       1）由此推出...据此可知...
       2)没有关联词，否则为言语理解

  
   2nd 基本原则
       1）保持话题一致
       2）慎选绝对性的选项

   3rd 注意干扰选项
       1） 偷换概念
       2） 无由猜想


 2.削弱质疑***
   prem:围绕主体进行论证->否则直接排除

   1st 读取论证结构
 
   2nd 直接排除的选项
       2.1 平行选项
       2.2 不确定的选项
           1）没有数据显示
           2）没有证据表明
           3）尚不清楚

   3rd  根据结论读选项
       2.2 力度的强弱（由强到弱）
           1）直接反驳结论
           2）因果倒置
           3）另有他因


 3.假设支持***
   3.1假设前提
      对前提进行保障，由论据一定可以推出结论

   3.2最能支持
      对结论再说一遍


III 定义判断
     prem:可以加入常识
          不要全部读，直接用排除法

     1st  找出主体、客体、属
          属是最后一个 的 后面的 N

     2nd  注意括号中的补充说明

     3rd  看状语
          1）为了   
          2）以   为目的
          3）由于
          4）通过
          5）依据
          6）以   的方式



IV 类比推理
 
   1st  看关系（按照考试频率）
        
        1）并列关系
          1.1）非此即彼
          1.2）单纯并列
          1.3）交叉并列  运动员-大学生     专家-青年

        2）包容关系
          2.1）种属 报纸-福建日报
          2.2）组成 船  -锚


        3）对应关系
           一一对应 七夕-织女   重阳-茱萸

        4）全同
           4.1）古今 芙蓉-荷花
           4.2）中外 引擎-发动机
           4.3）自他 家父-令尊
           4.4）雅俗 解雇-炒鱿鱼

        5）因果
           5.1）充分条件：一定能引起
           5.2）必要条件：必不可少   启动-驾驶  消毒-手术

        6）属性
           6.1）必然 盐-咸
           6.2）或然 花-香



   2nd 看词语的语法关系
        
        1）n+adj 修饰  海洋-广阔      
        2）n+v         诺言-履行      思想-交流
        3) v+n         红绿灯-交通    开关-电流
        4）n+n   象征  玫瑰-爱情      仙鹤-长寿


   3rd 出现两个待定选项的时候，题干与选项中的词语有纵向对应的关系



















































