graph

I 观察
   1st 元素相同-> 位置问题

       1）平移
        1.1）沿着周围一圈每次顺||逆时针
        1.2）4*4的网格的时候，usu 上下、左右、对角线进行平移
        1.3）有多个小黑格移动的时候，先剔除不移动的减少干扰

       2) 旋转、翻转
        2.1）横纵轴
        2.2）45度||90度
        2.3）一个图沿着 竖轴 往  左||右 翻转，结果是一样的
                        横轴     上||下

        2.4）可以第一、二竖行的图形是轴对称，第三竖行是沿着横轴向下翻转


   2nd 元素好像又乱又相似                   
       
   3rd 样式
       1）先看样式遍历
          ie.把所有的样式重新出现一遍，缺谁补谁

       2）再看加减同异
          有时是去掉重合的部分，有时是留下重合的部分

       3）渐变题型
          后一个图与前一个图的图形是相同的，但是可能是里外发生的变化

       4）黑白变色相加的问题
          enum  黑色=B   白色=W
          
                  B+B=B  W+B=W  B+W=W W+W=B
                $ 相同的相加=B   不同的相加=W
                notes: B+W && W+B 是两个不同的运算规则              

       5）位置和样式的综合考题
          1st 求异
          2nd 然后沿横轴下翻


   4th 数东西
       1）什么多优先数什么
       2）看不出来
          2.1）看最简单的那个图形是什么元素
          2.2）按照高频考点来数
               2.2.1）素->个数、种类->多个小图形的时候优先考虑        
                     2.2.1.1）个数不明显的时候数有几个部分
                              连在一起的是一个部分
               
               2.2.2）面->独立且封闭的空间->整体的图形自身内部存在很多面的时候优先考虑
                     2.2.2.1）数完后观察图形的形状
                              三角形要最大化的去数

               2.2.3）线->一笔画的问题->五角星是一笔画的典型代表                    
                      2.2.3.1）有直线+曲线的时候
                               1st  单独数直线||曲线
                               2nd  不行的话再合在一起数

                      2.2.3.2）奇点：一个点引出的线段是奇数条
                               奇点的个数== 0||2 的图形可以一笔画出来

                      2.2.3.3）奇点数//2 == N 
                               1）是 N 笔画
                               2）奇点一定能被2整除
                      
                      2.2.3.4）一个图形由三部分构成
                               1）分别确定每一部分是几笔画
                               2）加起来几笔就是几笔画
                     
               2.2.4）点->相交的地方的点||小黑点
            
               2.2.5）角->出现扇形||直角 ->扇形只有一个角
 

          2.3）数完之后的九宫格的计算
               2.3.1）直观规律
                      等差||恒定||周期

                      1)必须每个图形的数字都是有用的
                      2）不允许自己配参数
                      3）只有两个数的时候不能构成数列，常数列除外

               2.3.2）计算            
                      1）两个数计算
                         1.1）按竖行||横行，不能沿着对角线
                         1.2）要是经过 加减乘除 直接 得出的第三个数

                      2）三个数
                         加在一起是一个常数列
   

II 图形的属性

 1.对称
   1.1轴对称
      1）数量
      2）样式
         对称轴有时会随着图形发生45度的旋转

   1.2中心对称：正着看 && 倒着看 是相同的

 2.封闭图形||开放图形
   从选项中很容易判断哪个是开放图形

 3.曲线||直线


III 空间重构

 1.相对面
   1.1 相对面一定会出现，且仅 出现一个
       相对面：同一横行||同一竖列 之间 隔了一个

   1.2 Z 形状首尾是相对面


 2.相邻面
   相邻面是两个面有一条公共的边

   2.1 三个面有一个共同的顶点->用画时针的方法来排除选项->这是一种不精确的方法。

   2.2 找简单的面来看
       展开图中 谁挨着谁 ；折叠后 还是 谁挨着谁
   
   2.3 展开图中两个边为 L 形状的，折叠后两条边重合






















