formula

foots：// == divide
       /  == same as
       ^| == increase
       |^ == decrease

1.增长量/增长幅度/增幅/增长速度/增速 === 末期量-即期量
  趋势图的斜率代表的是增长量，不是增长率。

  1.1 比较 增长量

     1.1.1) 增长型
            A>B  a>b

            cuz :  a>b
                   a+ab > b+ab
                   a(1+b) > b(1+a)
              $    a//(1+a) > b//(1+b)

                   A>B
                  A*{a//(1+a)} > B*{b//(1+b)}
                   A-A//(1+a) > B-B//(1+b)


     1.1.2）减少型
            A>B -a>-b

            cuz: -a>-b
                 a-ab > b-ab
                 a(1-b) > b(1-a)
              $  a//(1-a) > b//(1-b) 
             


   1.2  计算 增长量
      prem: 现期量= A  增长量1//N  减少量-1//N

      1.2.1 增长量
            {A//(1+1//N)}*(1//N) == A//(1+N)

      1.2.2 减少量 
            -{A//(1-1//N)}*(1//N) == A//(1-N)







2.增长率/ 增幅/增速 == 增长量// 基期量 == 增长量//（现期量-增长量）==（末期量-基期量）//基期量

  R == A1-A0//A0  == A1//A0-1
  A1 == A0*(1+R)
  A0 == A1//(1+R)


  1.1 比较 R 的时候，A1||A0都可以使用
       1） A1-A0 ^| ; A0|^ ;R^|
       2)  A1-A0 ^| ; A1|^ ;R^|

  1.2 乘积变换||混合增长
      R == a%+ b%+ a%*b% >a% + b% 

      like:1）总面积增长a%,单产增长 b%,求总增长量
           2）第一季度长 a%, 第二季度下降 b%,求最后的量相对于最初增长了多少

      notes: 1)同增||同减的情况下：
               每年增长10%，2年增长不止20%
               4年总共增长40%，每年不到10%

             2）年均增长率<10%,n 年混合增长率R
                R >> r * n +r^2 * (n-1)*2

             3）n>10y
                比较年均增速 == 比较混合增速
                混合增速  == （末期-初期）/初期 
      

  1.3 比较增长率是变大还是缩小了
      A的增长率是 a%; B的增长率是b%
      if a>b;以下都是在变大
         A/B
         A/(A+B)
         A/(B-A)

  1.4 平均数的相对变化
      a-b/1+b
      notes:与基期量、现期量无关
      like:已知总量 && 人数的增长率，求人均 GDP 的增长率
               总利润 && 人数         人均利润
               总销售额 && 总面积      均价

  1.5 已知基期量，求绝对变化
      ie. A 与 B 相比上升/下降了多少个百分点
      == A/B * (a-b)/(1+b)

      已知现期量,求绝对变化
      == A/B * (a-b)/(1+a)

  1.6 已知现期量，求上期量
      1）正增长
         == A - A*r%

      2）负增长
         == A + A*r%



3.增量最多 == 增长量最大
  增长最快 == 增长率最大

4.百分数 ->进行比例或增长率之间的比较，比较的时候直接相减
  N 个百分点== N% 
 
5.平均增长率B
  平均增长量C

  if:初期：A
     时间：N
     平均增长率:X%
     平均增长量 Y

  else:B == A*(1+X)^N
       C == A+YN
       Y == (C-A)//N ==  增长量//年份


6.年度的环比、同比的增长一样
  翻N番 == 2^N
  累积数额 == 从年初到该月份||该季度的总数额
  产值/产业增加值

7.PREM:2013-- 定基指数2632--环比指数107.7
       2012--         2444--        107.7

  1)定基指数
    ie.固定某一个时期为基期
       A1997//100 == A2013//2632 == A2014//2444

  2)环比指数
    ie.以上一期为基期
       A2013//107.7 == A2012//100
       把上一年看成100

  3)定基指数增长率 X
    X== (A2013-A2012)//A2012 == A2013//A2012 -1 

  4)环比指数增长率 Y
    Y==A2013//A2012 -1 == (107.7-100)//100


8. 网状图

  7.1 定性分析
      某个点离哪个顶点越近，说明在这个顶点说代表的方面的分布比例越高

  7.2 定量分析
      某个点 A 在一个顶点 E 代表的方面的分布比例==A 到 E 对边FG 的垂直距离 AH // FG
      ie.在新的三角形 AFG 中 AH//FG


9. 利润率 

    资料分析== 总利润 // 总收入
    数学运算== 总利润 // 总成本





























































