 skills


1. 速算方法的选取

  if 选项差很大；

   1.1图形法
      直接用尺子进行测量

   1.2估算法
      if 甲的量为 A. 增长率为a%；乙的量为B，增长率为 b%
      notes:1）a||b 为减少量的时候，计算时采用绝对值，不管正负号
            2）3.8倍 == 380 %

      prem:1.2.1、1.2.2、1.2.3
           1）增长率<20%
           2）比较的结果不是特别的接近
               if r>100% ||
               30%< r <70%   +   1) && 2) 的结果很接近

           else 修正结果
                1.2.1            2）== {(b-a)//a} // (1+较大的增长率) 
                1.2.2 && 1.2.3   2）== a-b//(1+ 较小的增长率)    

      1.2.1 比较增长量
            prem:A>B a<b
            compare:   1)(A-B)//B   2)(b-a)//a
                    == 1)(A-B)//B+1 2)(b-a)//a+1
                    == 1)A//B       2)b//a 

            outcome:1)>2)；数值大的大

     1.2.2 比较基期量
            prem: A>B a>b
            compare:1) (A-B)//B     2)a-b
            outcome:same as 1.2.1

            notes:A>B a>b 的时候计较基期量的时候必须用放缩法
                   1） A1-A0 ^| ; A0|^ ;R^|
                   2)  A1-A0 ^| ; A1|^ ;R^|
 
      1.2.3 比较下期量    
            prem:A>B a<b
            compare && outcome :same as 1.2.2
            
      1.2.4 几年追赶
            prem:1)b-a<10%
                   N 在3-4Y || 更低
                 
                   else 使用 复变法      

                 2)A>B a<b
                   compare:same as 1.2.2
                   outcome:Must  N== 1)//2)

                   notes: if 按照同样的增长速度；增长速度为0
                             like:A= 16.7; a= 7.5%
                                  以同样的增长速度，经过多少年A 可以超过20？
                                  ie.B= 20 ; b= 0
                                     N== 2-3Y

  else if

   1.3 直除法
       1) 尽量简化分子有利于计算
       2）看选项的量级是否相同，来确定除几位
       3）看余数的相对大小，来判断大小。
          notes:余数是和分母比较大小，而不是两个余数之间相互比较
          like:3.1)159.5//78 == 2+  3.5 -> 3.5 && 78
                              >
                   27.3//12 == 2+ 3.3 ->  3.3 && 12
               
               3.2)1687//3945
                   1687*4==156__  1687*5==195__
                   1687离156__更近，所以是0.4+

               3.3) 521.6 // 23.9%
                    选项的量级相同，可以改写为：5.216//23.9
                    插入1//4 来进行比较：5.216*4==20.864
                    20.864与23.8相差很大，即离1//4很远        

   1.4 放缩法
       1）两个部分的整体增长率 介于 两个部分的增长率之间
          a% < a% + b% < b%

       2) A>a>0  B>b>0
          a//B < A//b

       3) 化同法：两个数分子和分母相差较大，且有明显的倍数关系的时候，可以同时扩大或缩小
          分子|^; 分母^| ；整体|^
              ^|      |^       ^|
          like:3.1) compare 3107.2//813.7   &&    11403.8//3268.1
                            (3107.2//813.7)*4 == 12###//3254.8    

                            126//273         483//447.5
                            (126//273)*5 == 75##//162##


               3.2) compare 13.3//3351        115.5//21626        13.8//2818        68.7//17992
                        ==  13.3//33.51       115.5//216/26>1//2  13.8//28.18       68.7//179.92

       4）差分法：
          A/B && C/D 进行大小的比较
          if A>C B>D ；A-C/B-D 得出差分数
          用差分数与其中较小的数进行比较 + 可以用化同法
 
2.errors
 1）given:
    num ALL:
    rate M

    slove:
    num F?

    s:1.1)rate F == 100-rateM
      1.2)num F == num ALL*rate M


3.calculate
  1) <a//b> // <c//d> == <a//c>*<d//b>
 
  2)取百位
    (1253-11481)//11481
    ==（125-114）//114

  3)33.3% == 1//3

    25%  == 1//4

    16.7% == 1//6

    14.3% == 1//7

    12.5% == 1//8

    75% == 3//4

    66.7% == 2//3

  4)截位法
    4.1）加减型
         从左边的高位向右边加减

    4.2）乘除型
         4.2.1）两个数相乘，其相对误差率之 和==总体的近似误差率
                两个数相除，其相对误差率之 差==总体的近似误差率
 
                A//B == A'//B' == X
                A' ^| 2% ;  B' ^| 1% ; X^| 1%

        4.2.2) 题目要求精度高的时候，可以抵销误差
               在乘法中保持相反的变化
               在除法中保持相同的变化

        like:   298//(1+24.5%)*(1+32.7%)
             == 300//(1+1//4)*(1+1//3)
             == 180

    4.3) 参照型
         在计算中找到一个参照值
         
         like 4.3.1) 求平均数
 
                       58.4、62.7、68.9
                    == 以60为参照，差异和为10 ；总的平均数 == 60+10//3 == 63.3

                       185、166、195、189、190
                    == 以180为参照，差异和为25；总的平均数 == 180+25//5 == 185


              4.3.2) 134735*9.1% - 134091*8.9%
                   ==(134091+644)*9.1% - 134091*(9.1%-0.2%)
                   ==644*9.1% + 134091*0.2%
                   ==644*9% + 134*2%
                   ==58+268
                   ==326


















